#17X17
2 - 4 - - 3 = = 3 - - 3 = 3 - - 3
| 0 H 0 2 - 4 - - 4 - - 3 - - 3 H
4 = 5 0 | 0 H 0 0 H 0 0 | 0 0 H 3
| 1 | 0 4 = 6 = 3 H 1 0 | 1 - 5 |
2 | | 0 | 1 - 2 | 2 | 0 3 - 1 H 3
| | 5 = 6 = 4 | 3 - 2 0 | 0 0 H H
2 | H 0 | 0 H | | 3 - - 4 - - 4 H
| 2 H 0 | 0 H 2 | H 0 0 | 0 0 | 3
| | 3 - 5 = 4 | 2 H 0 0 | 0 1 | |
2 | 0 0 | 0 0 | | 5 = = 5 0 | 2 |
| 3 - - 5 - - 3 | | 0 0 H 0 | | |
| | 0 0 H 0 1 | 2 | 3 = 7 - 4 | |
2 | 0 0 H 0 | 1 | 1 | 0 H 0 H | 2
| 5 = = 6 - 4 - 3 - 5 - 4 0 H 2 |
2 H 0 0 | 0 | 0 0 0 H 0 | 0 H | 1
| 3 - - 2 0 | 1 - - 5 = 4 - 3 | 0
2 - 2 - - - 2 0 1 - - 2 - 2 - 2 0