#17X17
2 - - 4 - 2 - 2 - 2 - - - 2 - 1 0
| 0 0 H 1 - 2 - 2 - - 3 - - 3 - 2
4 = = 6 - 3 = 4 = = 2 | 0 1 | 0 |
| 1 0 | 1 - 5 = = 5 - 3 0 | | 1 |
| | 0 3 - 3 H 0 0 H 0 | 0 | 1 | 3
3 | 0 | 0 H 3 - - 5 = 4 - 4 - 4 H
H 3 - 6 = 6 - - 4 - - - 1 | 0 H 3
3 | 0 H 0 | 0 0 H 0 1 - - 5 = 6 |
| 5 = 7 = 7 = = 6 - - 3 0 | 0 H |
2 H 0 | 0 H 0 0 | 0 0 H 0 | 0 H 2
| H 0 | 0 H 1 - 5 = = 6 - 5 - 4 |
| 5 - 4 - 7 = 3 | 0 0 | 0 H 0 | |
| H 1 | 0 H 0 | | 3 - 5 = 4 0 | 2
| 3 | | 0 H 0 | 2 H 0 | 1 - - 3 |
1 | | 3 = 5 - 2 | 3 0 | 0 0 0 | |
0 | 2 - - - 3 = 3 | 0 2 - - 1 | 1
0 3 = = 3 - - 2 - 2 0 0 0 1 - 2 0