#17X17
2 - - 3 = 3 - - 3 = 3 - 2 - - 1 0
| 1 - - 3 - 3 - - 3 = 5 = = 4 = 3
4 = 2 0 | 1 | 0 0 0 0 | 0 0 0 0 |
| 1 - - 3 | 4 = 5 = = 7 = 4 - - 4
2 - - 3 | 2 | 0 | 0 0 H 0 | 0 0 H
0 0 0 H | | | 0 5 = = 7 = 7 = 2 H
0 0 0 H 1 | 1 0 H 0 0 | 0 H 1 - 4
2 - - 6 = 7 = = 5 - - 3 - 6 = 2 |
| 0 0 | 0 H 1 - - - 5 = 3 | 0 0 |
| 2 = 6 - 5 - - 1 0 H 0 | 2 - - 3
3 - 1 H 0 | 1 - - - 5 - 5 - - 1 |
| 2 - 6 = 7 = = 3 0 | 0 H 0 0 0 |
| | 0 | 0 H 0 0 | 0 | 0 H 1 - - 4
2 | 0 2 - 5 - - 5 - 6 = 5 - - 1 H
| 2 - - 3 | 0 0 H 0 H 1 - - 2 - 4
1 0 0 0 H 3 = = 6 = 5 - 2 - - 1 |
0 1 - - 3 0 1 - - 2 - 2 - 2 - - 2