#17X17
0 0 2 0 1 - 2 - 2 - - - 2 - 2 - 2
1 0 H 1 - 4 - 4 = 4 - 4 - 3 - 3 |
| 0 H 0 0 H 0 | 0 | 0 H 0 | 0 H |
2 - 4 - - 6 = 3 0 | 0 H 0 | 0 H 2
0 0 0 0 0 | 1 - - 4 = 7 = 7 = 5 |
2 - - 3 = 5 - - 5 = 2 | 0 H 1 | |
| 3 = = 3 | 0 0 H 1 - 5 - 4 | | 2
2 | 0 1 | | 0 0 H 0 0 H 0 | | 3 |
| | 0 | | 4 = = 6 = = 6 0 | 3 H |
| 4 - 3 | | 0 0 0 0 0 H 0 2 H H 2
2 H 0 | | 3 - 2 - - 1 H 0 | H 3 |
| H 0 | 1 | 1 - - 3 = 7 - 2 H | 2
| 6 = 6 = 7 = 5 = = 2 H 0 0 H | |
2 H 0 | 0 H 0 | 0 2 - 6 = = 5 | 2
| H 0 | 0 H 0 | 0 | 1 | 0 0 | | |
| 3 - 3 - 4 - 3 - 2 | 2 - 1 | 1 |
2 - 3 = 3 - 3 = 3 - 2 0 1 - 3 - 2