#17X17
0 1 - - 3 = 3 - 3 = 3 - - 2 0 1 0
3 - 2 - - 4 = 5 - 2 - 1 0 | 0 | 1
H 2 - - 3 | 0 H 1 - - - - 4 0 | |
H | 0 0 H 3 - 6 - - 3 - 1 H 0 2 |
3 | 1 - 3 | 0 H 0 0 | 0 0 H 0 | 3
| 3 - 5 = 7 = 7 = = 6 - - 6 - 3 H
2 | 0 H 0 H 0 | 0 0 H 1 0 H 0 | 3
| | 0 4 = 5 - 3 - - 3 | 0 6 = 4 |
| 3 - - 2 - - - 1 0 0 | 0 H 0 | 3
2 | 1 - - - 3 - - 5 = 5 - 7 = 4 H
| 5 = 4 - 1 | 0 0 H 0 | 0 H 0 | 3
| H 0 | 3 = 7 = = 6 - 6 = 5 - 3 |
3 H 0 1 | 0 H 0 0 | 0 H 3 - 1 | 2
H 4 - - 6 = 7 = = 7 = 5 H 0 0 | |
H | 0 1 H 0 | 0 0 H 0 | 3 - - 2 |
2 | 0 | 3 - 3 - - 4 - 4 = = 4 = 3
0 2 - 3 - 2 - - - - 2 - - - - 1 0