#17X17
0 0 1 - - 2 0 2 - - 2 - - - - 1 0
3 = = = 2 | 1 | 1 - - 3 - 4 - - 3
| 2 - 1 0 | | 4 = = 3 | 0 H 0 1 H
| | 1 - - 4 | | 1 0 | | 0 H 0 | 3
3 | 0 0 0 H | 2 | 0 | 3 = 8 = 4 |
H 4 = = = 5 | | | 0 | 0 0 H 0 | 2
3 | 0 2 0 | 2 | 2 - 5 - - 6 - 3 |
| | 0 H 0 | | 3 - 3 H 0 0 H 0 | 3
| 3 - 7 = 3 | | 0 H H 3 = 8 = 4 H
3 | 0 H 0 0 | 3 = 6 H | 0 H 1 | H
H 4 = 8 = = 5 - 3 H 4 | 0 3 | | 4
3 | 0 H 0 0 | 0 H 3 H 3 0 | | 2 H
| 3 - 6 - 2 | 0 H | 3 H 0 3 | | 3
2 | 0 H 0 | | 0 2 | | 3 0 H 3 | |
| 1 0 H 0 | 2 - - 2 | | 0 3 H 1 |
2 - - 5 = 4 - - 2 - 2 | 0 | 3 - 2
0 1 - - 3 = = = = 3 - 2 0 2 - 1 0